# KnowledgeIPR-Knowledge-Generation-Core

./: .gitignore  pom.xml
src/main/java/kiv/zcu/knowledgeipr/analysis/summarizer/: Sentence.java  SentenceBuilder.java  Summarizer.java  TextSummarizer.java  Word.java  WordBuilder.java  WordComparator.java
src/main/java/kiv/zcu/knowledgeipr/analysis/summarizer/lib/: Sentence.java  SentenceBuilder.java  Summarizer.java  Word.java  WordBuilder.java  WordComparator.java
src/main/java/kiv/zcu/knowledgeipr/analysis/wordnet/: AnalysisType.java  AnalyzedWord.java  WordNet.java
src/main/java/kiv/zcu/knowledgeipr/api/errorhandling/: ApiException.java  ApiExceptionHandler.java  BaseExceptionHandler.java  ErrorMessage.java  GenericExceptionHandler.java  MongoExceptionHandler.java  ObjectSerializationException.java  ObjectSerializationExceptionHandler.java  QueryExecutionException.java  QueryOptionsValidationException.java  UserQueryException.java
src/main/java/kiv/zcu/knowledgeipr/api/filter/: AuthenticationFilter.java  Logged.java  RequestLoggingFilter.java
src/main/java/kiv/zcu/knowledgeipr/api/response/: BaseResponse.java  ChartResponse.java  IResponse.java  ResponseStatus.java  SearchResponse.java  SimpleResponse.java  StatusResponse.java  WordNetResponse.java
src/main/java/kiv/zcu/knowledgeipr/api/services/: CategoryElasticService.java  CategoryMongoService.java  CategoryRestService.java  CategoryService.java  DataRestService.java  SearchElasticService.java  SearchMongoService.java  SearchRestService.java  SearchService.java  StatsRestService.java
src/main/java/kiv/zcu/knowledgeipr/app/: AppRunner.java  AppServletContextListener.java  HelloApplication.java
src/main/java/kiv/zcu/knowledgeipr/core/: DataRetriever.java  DataSourceType.java  DbRecord.java  Options.java  Query.java  QueryCondition.java  QueryDeserializer.java  QueryOptions.java  Report.java  ReportCreator.java  ReportManager.java  ResponseField.java  StandardResponse.java  StatsQuery.java  StatusResponse.java
src/main/java/kiv/zcu/knowledgeipr/core/controller/: CategorySearchStrategy.java  DataAccessController.java  DefaultSearchStrategy.java  SearchStrategy.java
src/main/java/kiv/zcu/knowledgeipr/core/dataaccess/: DataSourceType.java  DbRecord.java  IDataSearcher.java  ResponseField.java
src/main/java/kiv/zcu/knowledgeipr/core/dataaccess/mongo/: CategorySearchStrategy.java  CommonMongoRunner.java  DbRecord.java  DefaultSearchStrategy.java  IDataSearcher.java  IMongoDataSearcher.java  IQueryRunner.java  MongoConnection.java  MongoDataRetriever.java  MongoDataSearcher.java  MongoQueryRunner.java  MongoRecord.java  SearchStrategy.java
src/main/java/kiv/zcu/knowledgeipr/core/database/dto/: QueryDto.java  (+2 more)
src/main/java/kiv/zcu/knowledgeipr/core/dbaccess/: DataSourceType.java  DbRecord.java  FileRepository.java  IChartQuery.java  IQueryCreator.java  IReportRepository.java  IRepository.java  ResponseField.java
src/main/java/kiv/zcu/knowledgeipr/core/dbconnection/: DbManager.java  MongoConnection.java
src/main/java/kiv/zcu/knowledgeipr/core/domain/: Person.java
src/main/java/kiv/zcu/knowledgeipr/core/mongo/: DataRetriever.java  DataSourceType.java  DbRecord.java  MongoConnection.java  MongoRunner.java  ResponseField.java  StatsQuery.java  StatsRetriever.java
src/main/java/kiv/zcu/knowledgeipr/core/query/: ChartQuery.java  IQueryCreator.java  Options.java  Query.java  QueryComparator.java  QueryCondition.java  QueryDeserializer.java  QueryOptions.java  QuerySerializer.java  Search.java
src/main/java/kiv/zcu/knowledgeipr/core/report/: Chart.java  ChartReport.java  DataReport.java  FileRepository.java  GraphReport.java  IReport.java  IReportRepository.java  ISavable.java  Report.java  ReportController.java  ReportCreator.java  ReportFilename.java  ReportManager.java  SearchReport.java  SimpleReport.java
src/main/java/kiv/zcu/knowledgeipr/core/search/: CategorySearch.java  ChartQuery.java  ISearchResult.java  PatentSearchResult.java  Query.java  QueryComparator.java  QueryDeserializer.java  QueryOptions.java  QuerySerializer.java  Search.java
src/main/java/kiv/zcu/knowledgeipr/core/sourcedb/: DataSourceManager.java
src/main/java/kiv/zcu/knowledgeipr/core/utils/: AppConstants.java  Constants.java  SerializationUtils.java
src/main/java/kiv/zcu/knowledgeipr/logging/: MyLogger.java
src/main/java/kiv/zcu/knowledgeipr/model/: DbReportDAO.java  DbResponseDAO.java  ReportDAO.java  ReportDbAccessor.java  Response.java  ResponseDAO.java
src/main/java/kiv/zcu/knowledgeipr/rest/: CategoryRestService.java  DataRestService.java  QueryRestService.java  SearchRestService.java  StatsRestService.java  StatusResponse.java
src/main/java/kiv/zcu/knowledgeipr/rest/errorhandling/: ApiException.java  ApiExceptionHandler.java  BaseExceptionHandler.java  ErrorMessage.java  GenericExceptionHandler.java  MongoExceptionHandler.java  ObjectSerializationException.java  ObjectSerializationExceptionHandler.java  QueryOptionsValidationException.java  ResponseSerializationExceptionHandler.java  UserQueryException.java
src/main/java/kiv/zcu/knowledgeipr/rest/exception/: ApiException.java  ApiExceptionHandler.java  MongoExceptionHandler.java  ObjectSerializationException.java  QueryOptionsValidationException.java  ResponseSerializationException.java  ResponseSerializationExceptionHandler.java  UserQueryException.java
src/main/java/kiv/zcu/knowledgeipr/rest/filter/: RequestLoggingFilter.java
src/main/java/kiv/zcu/knowledgeipr/rest/response/: BaseResponse.java  ChartResponse.java  ErrorResponse.java  IResponse.java  Response.java  SearchResponse.java  SearchResponseSerializer.java  SimpleResponse.java  StandardResponse.java  StatusResponse.java  WordNetResponse.java
src/main/java/kiv/zcu/knowledgeipr/rest/services/: CategoryRestService.java  DataRestService.java  Logged.java  SearchRestService.java  StatsRestService.java
src/main/java/kiv/zcu/knowledgeipr/utils/: AppConstants.java  Common.java  SerializationUtils.java
src/main/resources/: general.properties
src/main/webapp/WEB-INF/: web.xml
utils/: ES-aliases.txt
(+194 files in other folders)
